<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><title>Haskell | Notes </title><meta name="title" content="Haskell | Richard's Notes"><meta name="description" content="Notes from Philip Hagenlocher on Youtube"><meta name="keywords" content="notes, Haskell, Learning Haskell, Functional Programming"><meta name="robots" content="index, follow"><meta name="language" content="English"><meta name="author" content="Richard C"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://merichard123.github.io/"><meta property="twitter:title" content="Haskell | Richard's Notes"><meta property="twitter:description" content="Notes from Philip Hagenlocher on Youtube"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://merichard123.github.io/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="stylesheet" href="/style/global.css"><link rel="stylesheet" href="/style/home.css"><style>footer[data-astro-cid-k2f5zb5c]{text-align:center;margin-top:2.5rem;padding:2rem;background-color:#f8f8f8;font-family:JetBrains Mono,Lato,sans-serif}nav[data-astro-cid-k2f5zb5c]{text-align:left}p[data-astro-cid-k2f5zb5c]{font-size:1.1rem}
nav[data-astro-cid-lq7i5isa]{padding:1rem;background-color:#f5f5f5}a[data-astro-cid-lq7i5isa]{font-family:JetBrains Mono,Lato,sans-serif;text-decoration:none;color:#333}
</style></head> <header> <nav data-astro-cid-lq7i5isa> <a href="/" data-astro-cid-lq7i5isa>&lt/back</a> </nav>  </header> <div class="notes-container"> <h1 class="notes-title">Haskell</h1> <details><summary><span style="font-weight:bold; font-size: 1.4rem;">Contents</span></summary><ul>
<li><a href="#types">Types</a></li>
<li><a href="#program-flow">Program flow</a></li>
<li><a href="#recursion">Recursion</a></li>
<li><a href="#guards---a-different-way-of-writing-an-if-statement">Guards - a different way of writing an if statement</a></li>
<li><a href="#pattern-matching">Pattern Matching</a></li>
<li><a href="#accumulators">Accumulators</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#functions">Functions</a>
<ul>
<li><a href="#higher-order-functions">Higher Order Functions</a></li>
</ul>
</li>
<li><a href="#anonymous-functions">Anonymous Functions:</a></li>
<li><a href="#higher-order-anonymous-functions">Higher Order Anonymous functions:</a></li>
<li><a href="#map">Map</a></li>
<li><a href="#filter">Filter</a></li>
<li><a href="#partial-function-application---currying">Partial Function Application - Currying</a></li>
<li><a href="#function-composition">Function Composition:</a></li>
<li><a href="#dollar-sign">Dollar Sign</a></li>
<li><a href="#-vs">. vs $</a></li>
<li><a href="#problem">Problem </a></li>
<li><a href="#useful-algorithms">Useful Algorithms:</a></li>
<li><a href="#maybe">Maybe</a></li>
<li><a href="#io">IO</a>
<ul>
<li><a href="#getline-action">getLine action</a></li>
</ul>
</li>
<li><a href="#type-inference">Type Inference</a></li>
<li><a href="#monads">Monads</a></li>
<li><a href="#infinite-lists">Infinite Lists</a>
<ul>
<li><a href="#data-type-newtype">Data, Type, newtype</a></li>
<li><a href="#defining-an-alternative-type">Defining an alternative type</a></li>
</ul>
</li>
<li><a href="#quick-sort">Quick Sort</a></li>
</ul></details>
<ul>
<li>Declarative</li>
<li>Lazily Evaluated = only evaluate when needed</li>
</ul>
<p>Function Definition:
name arg1 arg2 … arg = &lt;expr&gt;</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">in_range min max x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> min </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> max</span></span></code></pre>
<h2 id="types">Types:</h2>
<p>name :: &lt;type&gt;</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">x</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Integer</span></span>
<span class="line"><span style="color:#E1E4E8">x </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">in_range</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Integer</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Integer</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Integer</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Bool</span></span></code></pre>
<p>let bindings allow you to save a value for return</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">in_range min max x </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> in_lower_bound </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> min </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> x</span></span>
<span class="line"><span style="color:#E1E4E8">        in_upper_bound </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> max </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> x</span></span>
<span class="line"><span style="color:#F97583">    in</span></span>
<span class="line"><span style="color:#E1E4E8">    in_lower_bound </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> in_upper_bound</span></span></code></pre>
<p>alternatively you can bind it with where</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">in_range min max x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ilb </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> iub</span></span>
<span class="line"><span style="color:#F97583">    where</span></span>
<span class="line"><span style="color:#E1E4E8">        ilb </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> min </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> x</span></span>
<span class="line"><span style="color:#E1E4E8">        iub </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> max </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> x</span></span></code></pre>
<h2 id="program-flow">Program flow:</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">in_range min max x </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> ilb </span><span style="color:#F97583">then</span><span style="color:#E1E4E8"> iub </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">    where</span></span>
<span class="line"><span style="color:#E1E4E8">        ilb </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> min </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8">x</span></span>
<span class="line"><span style="color:#E1E4E8">        iub </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> max </span><span style="color:#F97583">&gt;=</span><span style="color:#E1E4E8"> x</span></span></code></pre>
<h2 id="recursion">Recursion</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">fac n </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> then</span></span>
<span class="line"><span style="color:#79B8FF">        1</span></span>
<span class="line"><span style="color:#F97583">    else</span></span>
<span class="line"><span style="color:#E1E4E8">        n </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> fac (n</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="guards---a-different-way-of-writing-an-if-statement">Guards - a different way of writing an if statement</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">fac n</span></span>
<span class="line"><span style="color:#F97583">    |</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">    |</span><span style="color:#E1E4E8"> otherwise </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> fac (n</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="pattern-matching">Pattern Matching</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">is_zero </span><span style="color:#79B8FF">0</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#E1E4E8">is_zero _ </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> False</span></span></code></pre>
<h2 id="accumulators">Accumulators</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">fac n </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aux n </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#F97583">    where</span></span>
<span class="line"><span style="color:#E1E4E8">        aux n acc</span></span>
<span class="line"><span style="color:#F97583">            |</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">&lt;=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> acc</span></span>
<span class="line"><span style="color:#F97583">            |</span><span style="color:#E1E4E8"> otherwise </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aux (n</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) (n</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">acc)</span></span></code></pre>
<h2 id="lists">Lists:</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">::</span><span style="color:#F97583"> Integer</span></span></code></pre>
<p>list constructor:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#79B8FF">[]</span></span>
<span class="line"><span style="color:#E1E4E8">x</span><span style="color:#F97583">:</span><span style="color:#E1E4E8">xs</span></span></code></pre>
<h2 id="functions">Functions:</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">null</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> [a] </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Bool</span></span>
<span class="line"><span style="color:#E1E4E8">null </span><span style="color:#79B8FF">[]</span></span>
<span class="line"><span style="color:#F97583">    =&gt;</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#E1E4E8">null [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    =&gt;</span><span style="color:#79B8FF"> False</span></span></code></pre>
<h3 id="higher-order-functions">Higher Order Functions</h3>
<ul>
<li>A Functions which takes a function as an argument</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">app</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">app f x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f x</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">add1</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Int</span></span>
<span class="line"><span style="color:#E1E4E8">add1 x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">app add1 </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#6A737D">-- Output: 2</span></span></code></pre>
<h2 id="anonymous-functions">Anonymous Functions:</h2>
<ul>
<li>Unnamed:</li>
<li>(\&lt;args&gt; -&gt; &lt;expr&gt;)</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">add1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">add1 </span><span style="color:#79B8FF">1</span><span style="color:#6A737D"> --output: 2</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x y z </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">y</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">z) </span><span style="color:#79B8FF">1</span><span style="color:#79B8FF"> 2</span><span style="color:#79B8FF"> 3</span><span style="color:#6A737D"> -- output: 6</span></span></code></pre>
<h2 id="higher-order-anonymous-functions">Higher Order Anonymous functions:</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">app</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">app f x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> f x</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">app (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#6A737D">-- output: 2</span></span></code></pre>
<h2 id="map">Map</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#6A737D">-- map :: (a -&gt; b) -&gt; [a] -&gt; [b]</span></span>
<span class="line"><span style="color:#E1E4E8">map (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#6A737D">-- output [2,3,4,5,6,7]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- list of tuples to list of their sum</span></span>
<span class="line"><span style="color:#E1E4E8">map (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">(x,y) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y) [(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">),(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">),(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#6A737D">-- Output: [3,5,7]</span></span></code></pre>
<h2 id="filter">Filter</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#6A737D">-- filter :: (a -&gt; Bool) -&gt; [a] -&gt; [a]</span></span>
<span class="line"><span style="color:#E1E4E8">filter (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#6A737D">--output: [3,4,5]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Remove tuples which have the same values</span></span>
<span class="line"><span style="color:#E1E4E8">filter (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">(x,y) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">/=</span><span style="color:#E1E4E8"> y) [(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">),(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#6A737D">-- output [(1,2)]</span></span></code></pre>
<h2 id="partial-function-application---currying">Partial Function Application - Currying</h2>
<p>Making sure functions have only one argument and return functions which take another.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#6A737D">-- f :: a -&gt; b -&gt; c -&gt; d</span></span>
<span class="line"><span style="color:#6A737D">-- f :: a -&gt; (b -&gt; (c -&gt; d))</span></span>
<span class="line"><span style="color:#B392F0">add</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Int</span></span>
<span class="line"><span style="color:#E1E4E8">add x y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"><span style="color:#E1E4E8">add x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">y </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y)</span></span>
<span class="line"><span style="color:#E1E4E8">add </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">y </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- doubling list via partial function application</span></span>
<span class="line"><span style="color:#E1E4E8">doubleList </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">x)</span></span></code></pre>
<h2 id="function-composition">Function Composition:</h2>
<p>Joining functions</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">(.)</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> c) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> c</span></span>
<span class="line"><span style="color:#E1E4E8">descSort </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reverse </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> sort</span></span>
<span class="line"><span style="color:#E1E4E8">map2D </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> map</span></span></code></pre>
<p>We can rewrite this in many ways:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">map2D</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [[a]] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [[b]]</span></span>
<span class="line"><span style="color:#E1E4E8">map2D </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">map2D </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">f1 xs </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f1 xs) </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">f2 ys </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f2 ys)</span></span>
<span class="line"><span style="color:#E1E4E8">map2D </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">f1 xs </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f1 xs) ((</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">f2 ys </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f2 ys) x))</span></span>
<span class="line"><span style="color:#E1E4E8">map2D x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">f1 xs </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f1 xs) ((</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">f2 ys </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f2 ys) x) </span></span>
<span class="line"><span style="color:#E1E4E8">map2D x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">f1 xs </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f1 xs) (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">ys </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map x ys)</span></span>
<span class="line"><span style="color:#E1E4E8">map2D x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">xs </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">ys </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map x ys) xs)</span></span>
<span class="line"><span style="color:#E1E4E8">map2D f xs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">ys </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> map f ys) xs</span></span></code></pre>
<h2 id="dollar-sign">Dollar Sign</h2>
<p>Takes a function and a value and applies the function to the value.
Used to clean up code</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">($)</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">f xs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) (filter (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> ) xs)</span></span>
<span class="line"><span style="color:#E1E4E8">f xs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> filter (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">&gt;</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> ) xs</span></span></code></pre>
<p>Allows us to remove some parentheses</p>
<h2 id="-vs">. vs $</h2>
<p>The Infix operator ($) is used to omit brackets. It applies the function on its left to the value on its right:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">putStrLn (show (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">putStrLn </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> show (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">putStrLn </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> show </span><span style="color:#F97583">$</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span></span></code></pre>
<p>The dot (.) is used to chain functions:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">putStrLn (show (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">(putStrLn </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> show) (</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">putStrLn </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> show </span><span style="color:#F97583">$</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span></span></code></pre>
<p>mainly used to make code neater.</p>
<h1 id="folding-reduce">Folding (Reduce)</h1>
<p>We can fold left or right.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">foldr</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [a] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b</span></span></code></pre>
<p>Foldr takes a function as it’s argument. The function itself takes two arguments an argument of type a and an argument of type b and returns a type b. Then foldr gets an argument b and a list a and returns a type b</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">foldr (</span><span style="color:#B392F0">⊕</span><span style="color:#E1E4E8">) a [x1, x2,</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">, xn] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x1 </span><span style="color:#F97583">⊕</span><span style="color:#E1E4E8"> x2 </span><span style="color:#F97583">⊕</span><span style="color:#F97583"> ...</span><span style="color:#F97583"> ⊕</span><span style="color:#E1E4E8"> xn </span><span style="color:#F97583">⊕</span><span style="color:#E1E4E8"> a </span></span></code></pre>
<p>We have an operator in this case XOR (⊕) foldr takes in a list and an accumulator or starting value.
Foldr is the combination of all values with the binary function and it’s starting value. Kinda like reduce.</p>
<p><strong>Example: Sum of an Array</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">foldr (</span><span style="color:#B392F0">+</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">,n] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> +</span><span style="color:#F97583"> ...</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 0</span></span></code></pre>
<p><strong>Building the Functions:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">sum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (</span><span style="color:#B392F0">+</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">and </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (</span><span style="color:#B392F0">&amp;&amp;</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">True</span></span>
<span class="line"><span style="color:#E1E4E8">or </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (</span><span style="color:#B392F0">||</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">False</span></span></code></pre>
<p><strong>Reducing with a custom function:</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#6A737D">-- foldr (\elem acc -&gt; &lt;term&gt;) &lt;start_acc&gt; &lt;list&gt;</span></span>
<span class="line"><span style="color:#6A737D">-- Count -&gt; How often an element appears in a list</span></span>
<span class="line"><span style="color:#E1E4E8">count e </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x acc </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">then</span><span style="color:#E1E4E8"> acc</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#F97583"> else</span><span style="color:#E1E4E8"> acc) </span><span style="color:#79B8FF">0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Check if all are equal to an element</span></span>
<span class="line"><span style="color:#E1E4E8">isAll e </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">&amp;&amp;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> x) </span><span style="color:#79B8FF">True</span></span>
<span class="line"><span style="color:#6A737D">-- if we have an acc then if x is same as e for each element</span></span>
<span class="line"><span style="color:#E1E4E8">isAll e </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x acc </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> e </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> acc) </span><span style="color:#79B8FF">True</span></span></code></pre>
<p><strong>A lot of functions which exist in lists can be built by folds:</strong>
E.G.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">length </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">+</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">map f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr ((</span><span style="color:#B392F0">:</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> f) </span><span style="color:#79B8FF">[]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- Ignore the first argument with const:</span></span>
<span class="line"><span style="color:#E1E4E8">length </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldr (const </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">+</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">0</span></span></code></pre>
<p><strong>Folding Direction</strong>
Fold Left: the accumulator and element arguments are switched</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">foldr (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">elem acc </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> &lt;</span><span style="color:#E1E4E8">term</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">start_acc</span><span style="color:#F97583">&gt;</span><span style="color:#F97583"> &lt;</span><span style="color:#E1E4E8">list</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">foldl (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">acc elem </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> &lt;</span><span style="color:#E1E4E8">term</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&lt;</span><span style="color:#E1E4E8">start_acc</span><span style="color:#F97583">&gt;</span><span style="color:#F97583"> &lt;</span><span style="color:#E1E4E8">list</span><span style="color:#F97583">&gt;</span></span></code></pre>
<p>The Foldr function treats the elements from right to left, last element build to first
In Foldl the elements are treated from left to right, start with first and move to end</p>
<p>You can fold other data types too!!
<strong>Folding Trees</strong></p>
<ul>
<li>In Order = foldl</li>
<li>Post-Order</li>
<li>Pre-Order</li>
</ul>
<p>Whether you use foldl or foldr is purely based on preference.</p>
<h1 id="custom-datatypes">Custom Datatypes</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Name</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Constructor1</span><span style="color:#F97583"> &lt;</span><span style="color:#E1E4E8">arg</span><span style="color:#F97583">&gt;</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Constructor2</span><span style="color:#F97583"> &lt;</span><span style="color:#E1E4E8">arg</span><span style="color:#F97583">&gt;</span></span>
<span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Color</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Red</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Orange</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Yellow</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Green</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Blue</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Magenta</span></span>
<span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> PeaNum</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Succ</span><span style="color:#F97583"> PeaNum</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Zero</span><span style="color:#6A737D"> -- Recursive data types are useful</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Calculation</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Add</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Sub</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Mul</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Div</span><span style="color:#F97583"> Int</span><span style="color:#F97583"> Int</span></span>
<span class="line"><span style="color:#B392F0">calc</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Calculation</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Int</span></span>
<span class="line"><span style="color:#E1E4E8">calc (</span><span style="color:#79B8FF">Add</span><span style="color:#E1E4E8"> x y) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">y</span></span>
<span class="line"><span style="color:#E1E4E8">calc (</span><span style="color:#79B8FF">Sub</span><span style="color:#E1E4E8"> x y) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">y</span></span>
<span class="line"><span style="color:#E1E4E8">calc (</span><span style="color:#79B8FF">Mul</span><span style="color:#E1E4E8"> x y) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">y</span></span>
<span class="line"><span style="color:#E1E4E8">calc (</span><span style="color:#79B8FF">Div</span><span style="color:#E1E4E8"> x y) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> div x y</span></span></code></pre>
<p><strong>A Tree</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Tree</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Leaf</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Node</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">Tree</span><span style="color:#E1E4E8"> a) a (</span><span style="color:#F97583">Tree</span><span style="color:#E1E4E8"> a)</span></span>
<span class="line"><span style="color:#B392F0">tree</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Tree</span><span style="color:#F97583"> Int</span></span>
<span class="line"><span style="color:#E1E4E8">tree </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Node</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Node</span><span style="color:#79B8FF"> Leaf</span><span style="color:#79B8FF"> 1</span><span style="color:#79B8FF"> Leaf</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Node</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Node</span><span style="color:#79B8FF"> Leaf</span><span style="color:#79B8FF"> 3</span><span style="color:#79B8FF"> Leaf</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">4</span><span style="color:#79B8FF"> Leaf</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h2 id="problem">Problem</h2>
<p><img src="/assets/exthree.png" alt="Legrange"/></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">lagrange</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> [(</span><span style="color:#F97583">Float</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Float</span><span style="color:#E1E4E8">)] </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Float</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Float</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">lagrange xs x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldl (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">acc (xj,y) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> acc </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (y </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> l xj)) </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    xs </span></span>
<span class="line"><span style="color:#F97583">        where</span></span>
<span class="line"><span style="color:#E1E4E8">            l xj </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> foldl (</span></span>
<span class="line"><span style="color:#F97583">                \</span><span style="color:#E1E4E8">acc (xk, _) </span><span style="color:#F97583">-&gt;</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> xj </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> xk </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#E1E4E8">                        acc</span></span>
<span class="line"><span style="color:#F97583">                    else</span></span>
<span class="line"><span style="color:#E1E4E8">                        acc </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> ((x</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">xk)</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">(xj</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">xk))</span></span>
<span class="line"><span style="color:#E1E4E8">                ) </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8"> xs    </span></span>
<span class="line"></span>
<span class="line"></span></code></pre>
<h1 id="records">Records</h1>
<p>Records let up make data types which have named fields:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Person</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Person</span><span style="color:#E1E4E8"> {name </span><span style="color:#F97583">::</span><span style="color:#F97583"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                      age </span><span style="color:#F97583">::</span><span style="color:#F97583"> Int</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">-- From there the following functions are automatically generated</span></span>
<span class="line"><span style="color:#B392F0">name</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Person</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> String</span></span>
<span class="line"><span style="color:#B392F0">age</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Person</span><span style="color:#F97583"> -&gt;</span><span style="color:#F97583"> Int</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- We can now:</span></span>
<span class="line"><span style="color:#B392F0">greet</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Person</span><span style="color:#F97583"> -&gt;</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">Char</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">greet person </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;Hi &quot;</span><span style="color:#F97583"> ++</span><span style="color:#E1E4E8"> name person</span></span>
<span class="line"><span style="color:#6A737D">-- or using pattern matching</span></span>
<span class="line"><span style="color:#E1E4E8">greet (</span><span style="color:#79B8FF">Person</span><span style="color:#E1E4E8"> name _) </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;Hi &quot;</span><span style="color:#F97583"> ++</span><span style="color:#E1E4E8"> name</span></span></code></pre>
<h2 id="useful-algorithms">Useful Algorithms:</h2>
<p><strong>words and unwords</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> mystr </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> &quot;Hello this is a is long sentence&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">words mystr </span></span>
<span class="line"><span style="color:#6A737D">-- [&quot;Hello&quot;, &quot;this&quot;, &quot;is&quot;, &quot;a&quot;, &quot;is&quot;, &quot;long&quot;, &quot;sentence&quot;]</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> splitwords </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> words mystr</span></span>
<span class="line"><span style="color:#E1E4E8">take </span><span style="color:#79B8FF">4</span><span style="color:#F97583"> $</span><span style="color:#E1E4E8"> splitwords</span></span>
<span class="line"><span style="color:#6A737D">-- [&quot;Hello&quot;, &quot;this&quot;, &quot;is&quot;, &quot;a&quot;]</span></span>
<span class="line"><span style="color:#E1E4E8">unwords </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> take </span><span style="color:#79B8FF">4</span><span style="color:#F97583"> $</span><span style="color:#E1E4E8"> words mystr</span></span>
<span class="line"><span style="color:#6A737D">-- &quot;Hello this is a&quot;</span></span></code></pre>
<p><strong>signum and product</strong>
<em>signum</em> returns the sign of a number. -1 if negative +1 if positive and 0 if 0
<strong>product</strong> = <code>foldr (*) 1</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#F97583">-</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#F97583">-</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">signum (</span><span style="color:#F97583">-</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">-- -1</span></span>
<span class="line"><span style="color:#E1E4E8">map signum x</span></span>
<span class="line"><span style="color:#6A737D">-- [-1,-1,-1,1,1,1,0]</span></span>
<span class="line"><span style="color:#E1E4E8">product </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> map signum x</span></span>
<span class="line"><span style="color:#6A737D">-- 0</span></span></code></pre>
<h2 id="maybe">Maybe</h2>
<p><strong>Maybe</strong> is a type which can be either <code>Nothing</code> or <code>Just</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Nothing</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Just</span><span style="color:#E1E4E8"> a</span></span></code></pre>
<p>Maybe allows us to do error handling:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">safediv</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Integral</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#E1E4E8">safediv a b </span><span style="color:#F97583">=</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> then</span><span style="color:#79B8FF"> Nothing</span><span style="color:#F97583"> else</span><span style="color:#79B8FF"> Just</span><span style="color:#F97583"> $</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">`div`</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#6A737D">-- safediv 10 2 = Just 5</span></span>
<span class="line"><span style="color:#6A737D">-- safediv 10 0 = Nothing</span></span></code></pre>
<p>Maybe Data Type functions</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> Data.Maybe</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">isJust</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Bool</span></span>
<span class="line"><span style="color:#B392F0">isNothing</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Bool</span></span>
<span class="line"><span style="color:#B392F0">fromJust</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- function with default value with partial function application</span></span>
<span class="line"><span style="color:#B392F0">fromMaybe</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#E1E4E8">fromMaybe </span><span style="color:#79B8FF">3.1415</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Nothing</span><span style="color:#E1E4E8">) </span></span>
<span class="line"><span style="color:#6A737D">--    =&gt; 3.1415</span></span>
<span class="line"><span style="color:#E1E4E8">fromMaybe </span><span style="color:#79B8FF">3.1415</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Just</span><span style="color:#79B8FF"> 3.1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">--   =&gt; 3.1</span></span></code></pre>
<h2 id="io">IO</h2>
<p><strong>IO</strong> is a type which represents the input and output of a program.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">hw </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> putStrLn </span><span style="color:#9ECBFF">&quot;Hello World&quot;</span></span>
<span class="line"><span style="color:#B392F0">hw</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> IO</span><span style="color:#79B8FF"> ()</span></span></code></pre>
<p>IO is an action. It can be performed by calling the function hw.
Functions in Haskell have to be pure so it couldn’t work with the environment.</p>
<h3 id="getline-action">getLine action</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">getLine</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> IO</span><span style="color:#F97583"> String</span></span>
<span class="line"><span style="color:#B392F0">greet</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> IO</span><span style="color:#79B8FF"> ()</span></span>
<span class="line"><span style="color:#E1E4E8">greet </span><span style="color:#F97583">=</span><span style="color:#F97583"> do</span></span>
<span class="line"><span style="color:#E1E4E8">    putStrLn </span><span style="color:#9ECBFF">&quot;What is your name?&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    name </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> getLine</span></span>
<span class="line"><span style="color:#E1E4E8">    putStrLn (</span><span style="color:#9ECBFF">&quot;Hello &quot;</span><span style="color:#F97583"> ++</span><span style="color:#E1E4E8"> name </span><span style="color:#F97583">++</span><span style="color:#9ECBFF"> &quot;.&quot;</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>greet is an IO actions which prints “What is your name?” and then waits for the user to input a name.
You technically could use <code>unsafePerformIO</code> to get the input but it’s not recommended.</p>
<h2 id="type-inference">Type Inference</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">add x y z </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> z</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">x</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#B392F0">y</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#B392F0">z</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> c</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">(+)</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">Num</span><span style="color:#E1E4E8"> d) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> d</span></span>
<span class="line"><span style="color:#E1E4E8">(</span><span style="color:#B392F0">:</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">::</span><span style="color:#E1E4E8"> [d] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [d] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [d]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">from (x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y) derive a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> b and b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> d</span></span>
<span class="line"><span style="color:#E1E4E8">from (x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> z derive [e] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> c and d </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">x</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">d  y</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">e  z</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">[e]  z</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">[d]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">add</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">Num</span><span style="color:#E1E4E8"> d) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [d] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [d]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- example two</span></span>
<span class="line"><span style="color:#E1E4E8">f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> reverse </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> sort</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">reverse</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> [a] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [a]</span></span>
<span class="line"><span style="color:#B392F0">(.)</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (c </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> d) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> c) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> d</span></span>
<span class="line"><span style="color:#B392F0">sort</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">Ord</span><span style="color:#E1E4E8"> e) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> [e] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [e]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">from reverse </span><span style="color:#F97583">.</span><span style="color:#E1E4E8"> sort derive</span></span>
<span class="line"><span style="color:#E1E4E8">    b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [e], c </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [e], c </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [a], d </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [a], a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> e</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">f</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Ord</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> [a] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [a]</span></span></code></pre>
<h2 id="monads">Monads</h2>
<p><strong>Monads</strong> are a way to abstract over the IO actions.</p>
<p><strong>&gt;&gt;= (bind)</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#B392F0">(&gt;&gt;=)</span><span style="color:#F97583">::</span><span style="color:#F97583"> Monad</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> m a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> m b) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> m b</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Just</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> &gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#79B8FF"> Just</span><span style="color:#E1E4E8"> x)</span></span>
<span class="line"><span style="color:#F97583"> ==&gt;</span><span style="color:#79B8FF"> Just</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Nothing</span><span style="color:#F97583"> &gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#79B8FF"> Just</span><span style="color:#E1E4E8"> x)</span></span>
<span class="line"><span style="color:#F97583"> ==&gt;</span><span style="color:#79B8FF"> Nothing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">maybeadd</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Num</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">maybeadd mx y </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mx </span><span style="color:#F97583">&gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#79B8FF"> Just</span><span style="color:#F97583"> $</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">maybeadd </span><span style="color:#79B8FF">Nothing</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">    ==&gt;</span><span style="color:#79B8FF"> Nothing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">maybeadd (</span><span style="color:#79B8FF">Just</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#F97583">    ==&gt;</span><span style="color:#79B8FF"> Just</span><span style="color:#79B8FF"> 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">maybeadd</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Num</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">=&gt;</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">maybeadd mx my </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mx </span><span style="color:#F97583">&gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> my </span><span style="color:#F97583">&gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">y </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> return </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y))   </span><span style="color:#6A737D">-- return is a function that returns a monad</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">monadd</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">Monad</span><span style="color:#E1E4E8"> m, </span><span style="color:#F97583">Num</span><span style="color:#E1E4E8"> b) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> m b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> m b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> m b</span></span>
<span class="line"><span style="color:#E1E4E8">monadd mx my </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> mx </span><span style="color:#F97583">&gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> my </span><span style="color:#F97583">&gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">y </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> return </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y))</span></span>
<span class="line"><span style="color:#6A737D">-- the shorthand for bind is using do notation</span></span>
<span class="line"><span style="color:#E1E4E8">monadd mx my </span><span style="color:#F97583">=</span><span style="color:#F97583"> do</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    x </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> m</span></span>
<span class="line"><span style="color:#E1E4E8">    y </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> my</span></span>
<span class="line"><span style="color:#E1E4E8">    return </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">(&gt;&gt;)</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Monad</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> m a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> m b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> m b</span></span>
<span class="line"><span style="color:#E1E4E8">m </span><span style="color:#F97583">&gt;&gt;</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> m </span><span style="color:#F97583">&gt;&gt;=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">_ </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> n)</span></span></code></pre>
<h2 id="infinite-lists">Infinite Lists</h2>
<p><strong>Infinite Lists</strong> are a way to represent a list that is not bounded.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">ones </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> ones</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">tail ones</span></span>
<span class="line"><span style="color:#F97583">    ==&gt;</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> ones</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">take </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8"> ones</span></span>
<span class="line"><span style="color:#F97583">    ==&gt;</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">take </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8"> (map (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) ones)</span></span>
<span class="line"><span style="color:#F97583">    ==&gt;</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- evaluation of list is not forced above so we can take 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">nat </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> asc </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#F97583">    where</span><span style="color:#E1E4E8"> asc n </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (asc </span><span style="color:#F97583">$</span><span style="color:#E1E4E8"> n</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">evens </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> map (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) nat</span></span>
<span class="line"><span style="color:#E1E4E8">odds </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> filter (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">x </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> mod x </span><span style="color:#79B8FF">2</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) nat</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- fibonacci</span></span>
<span class="line"><span style="color:#E1E4E8">fibs </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> :</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> :</span><span style="color:#E1E4E8"> zipWith (</span><span style="color:#B392F0">+</span><span style="color:#E1E4E8">) fibs (tail fibs)</span></span>
<span class="line"><span style="color:#6A737D">-- zipWith combines two lists into one using the operation (+)</span></span></code></pre>
<h3 id="data-type-newtype">Data, Type, newtype</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Person</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Person</span><span style="color:#E1E4E8"> {name </span><span style="color:#F97583">::</span><span style="color:#F97583"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                      age </span><span style="color:#F97583">::</span><span style="color:#F97583"> Int</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">-- data types</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#F97583"> Color</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Integer</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#F97583"> Palette</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">Color</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#6A737D">-- newtype is a data type that is a single constructor</span></span>
<span class="line"><span style="color:#F97583">newtype</span><span style="color:#F97583"> Name</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Name</span><span style="color:#F97583"> String</span></span>
<span class="line"><span style="color:#6A737D">-- new type is restricted to one field (isomorphic)</span></span></code></pre>
<h3 id="defining-an-alternative-type">Defining an alternative type</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Either</span><span style="color:#E1E4E8"> a b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Left</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Right</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#F97583"> SomeData</span><span style="color:#F97583"> =</span><span style="color:#F97583"> Either</span><span style="color:#F97583"> String</span><span style="color:#F97583"> Int</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> data.</span><span style="color:#B392F0">Either</span></span>
<span class="line"><span style="color:#B392F0">lefts</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">Either</span><span style="color:#E1E4E8"> a b] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [a]</span></span>
<span class="line"><span style="color:#B392F0">rights</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">Either</span><span style="color:#E1E4E8"> a b] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [b]</span></span>
<span class="line"><span style="color:#6A737D">-- take a list of Eithers and filter out the lefts and rights</span></span>
<span class="line"><span style="color:#B392F0">isLeft</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Either</span><span style="color:#E1E4E8"> a b </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Bool</span></span>
<span class="line"><span style="color:#B392F0">isRight</span><span style="color:#F97583"> ::</span><span style="color:#F97583"> Either</span><span style="color:#E1E4E8"> a b </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Bool</span></span>
<span class="line"><span style="color:#6A737D">-- tell you if the constructor is a left or a right</span></span>
<span class="line"><span style="color:#B392F0">fromLeft</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Either</span><span style="color:#E1E4E8"> a b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#B392F0">fromRight</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Either</span><span style="color:#E1E4E8"> a b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#6A737D">-- take a value and a constructor and return the value get a value from left or right</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">either</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (a </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> c) </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> (b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> c) </span><span style="color:#F97583">-&gt;</span><span style="color:#F97583"> Either</span><span style="color:#E1E4E8"> a b </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> c</span></span>
<span class="line"><span style="color:#6A737D">-- takes a function that takes a value from left and a function that takes a value from right and returns a value</span></span>
<span class="line"><span style="color:#6A737D">-- if input is a left then the first function is applied and if input is a right then the second function is applied</span></span>
<span class="line"><span style="color:#E1E4E8">f </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> either (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">l </span><span style="color:#F97583">-&gt;</span><span style="color:#9ECBFF"> &quot;Number&quot;</span><span style="color:#E1E4E8">) (</span><span style="color:#F97583">\</span><span style="color:#E1E4E8">r </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> r)</span></span>
<span class="line"><span style="color:#E1E4E8">f (</span><span style="color:#79B8FF">Left</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    ==&gt;</span><span style="color:#9ECBFF"> &quot;Number&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">f (</span><span style="color:#79B8FF">Right</span><span style="color:#9ECBFF"> &quot;Hello&quot;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    ==&gt;</span><span style="color:#9ECBFF"> &quot;Hello&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">partitionEithers</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> [</span><span style="color:#F97583">Either</span><span style="color:#E1E4E8"> a b] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> ([a], [b])</span></span>
<span class="line"><span style="color:#6A737D">-- separate a list of Eithers into a list of lefts and a list of rights</span></span>
<span class="line"><span style="color:#E1E4E8">partitionEithers [</span><span style="color:#79B8FF">Left</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">Right</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">Left</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">Right</span><span style="color:#79B8FF"> 4</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">==&gt;</span><span style="color:#E1E4E8"> ([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">], [</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">])</span></span></code></pre>
<p>This can be used for Error handling. It is like a Maybe but Nothing holds a value.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Either</span><span style="color:#E1E4E8"> a b </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Left</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Right</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#F97583">data</span><span style="color:#F97583"> Maybe</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Nothing</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> Just</span><span style="color:#E1E4E8"> a</span></span>
<span class="line"><span style="color:#6A737D">-- left is a erroneous value and right is a correct value</span></span>
<span class="line"><span style="color:#6A737D">-- the wrong value is discarded in maybe which is why Either is useful.</span></span></code></pre>
<h2 id="quick-sort">Quick Sort</h2>
<p>smaller and larger using list comprehensions</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="haskell"><code><span class="line"><span style="color:#E1E4E8">qsort </span><span style="color:#79B8FF">[]</span><span style="color:#F97583">     =</span><span style="color:#79B8FF">  []</span></span>
<span class="line"><span style="color:#E1E4E8">qsort (x</span><span style="color:#F97583">:</span><span style="color:#E1E4E8">xs) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> qsort smaller </span><span style="color:#F97583">++</span><span style="color:#E1E4E8"> [x] </span><span style="color:#F97583">++</span><span style="color:#E1E4E8"> qsort larger</span></span>
<span class="line"><span style="color:#F97583">               where</span></span>
<span class="line"><span style="color:#E1E4E8">                   smaller </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [a </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> xs, a </span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8"> x]</span></span>
<span class="line"><span style="color:#E1E4E8">                   larger  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [b </span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> b </span><span style="color:#F97583">&lt;-</span><span style="color:#E1E4E8"> xs, b </span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8"> x]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">-- or using higher order functions</span></span>
<span class="line"><span style="color:#B392F0">quicksort</span><span style="color:#F97583"> ::</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">Ord</span><span style="color:#E1E4E8"> a) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> [a] </span><span style="color:#F97583">-&gt;</span><span style="color:#E1E4E8"> [a]    </span></span>
<span class="line"><span style="color:#E1E4E8">quicksort </span><span style="color:#79B8FF">[]</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> []</span><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">quicksort (x</span><span style="color:#F97583">:</span><span style="color:#E1E4E8">xs) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">     </span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> smallerSorted </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> quicksort (filter (</span><span style="color:#F97583">&lt;=</span><span style="color:#E1E4E8">x) xs)  </span></span>
<span class="line"><span style="color:#E1E4E8">        biggerSorted </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> quicksort (filter (</span><span style="color:#F97583">&gt;</span><span style="color:#E1E4E8">x) xs)   </span></span>
<span class="line"><span style="color:#F97583">    in</span><span style="color:#E1E4E8">  smallerSorted </span><span style="color:#F97583">++</span><span style="color:#E1E4E8"> [x] </span><span style="color:#F97583">++</span><span style="color:#E1E4E8"> biggerSorted</span></span></code></pre> </div> <footer data-astro-cid-k2f5zb5c> <p data-astro-cid-k2f5zb5c>2025 &copy;  Richard</p> <nav data-astro-cid-k2f5zb5c> <ul data-astro-cid-k2f5zb5c> <li data-astro-cid-k2f5zb5c><a href="/" data-astro-cid-k2f5zb5c>Home</a></li> <li data-astro-cid-k2f5zb5c><a href="/notes" data-astro-cid-k2f5zb5c>Notes</a></li> <li data-astro-cid-k2f5zb5c><a href="/writing" data-astro-cid-k2f5zb5c>Writing</a></li> <li data-astro-cid-k2f5zb5c><a href="/tbr" data-astro-cid-k2f5zb5c>TBR</a></li> </ul> </nav> </footer>  </html>